# docker buildx build --platform linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x,linux/386 -t bingo592/iperf3 -o type=local,dest=.docker -f ./Dockerfile.architecture .
# docker buildx build --platform linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x -t bingo592/iperf3 --push -f ./Dockerfile.architecture .

FROM --platform=$TARGETPLATFORM alpine:latest
#FROM alpine:3.12

MAINTAINER Liao Zhebin

# build intial apk binary cache and install iperf3
RUN apk add --no-cache iperf3 \
    && adduser -S iperf

USER iperf
    
# Expose the default iperf3 server ports
EXPOSE 5201/tcp 5201/udp

# entrypoint allows you to pass your arguments to the container at runtime
# very similar to a binary you would run. For example, in the following
# docker run -it <IMAGE> --help' is like running 'iperf --help'
ENTRYPOINT ["iperf3"]

# iperf3 -s = run in Server mode
CMD ["-s", "-i 1"]

# Thanks
# https://teddysun.com/581.html //使用 Docker Buildx 构建多种系统架构镜像
# https://hub.docker.com/r/mlabbe/iperf3 //iperf3 project of docker on amd64 
